# Generated by Django 3.0.6 on 2020-06-02 09:11

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminUser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('profilePic', models.ImageField(blank=True, null=True, upload_to='profile_pic')),
                ('phoneNumber', models.IntegerField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, max_length=6, null=True)),
                ('aadharNumber', models.IntegerField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('state', models.CharField(blank=True, max_length=155, null=True)),
                ('district', models.CharField(blank=True, max_length=155, null=True)),
                ('city', models.CharField(blank=True, max_length=155, null=True)),
                ('pinCode', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'AdminUser',
            },
        ),
        migrations.CreateModel(
            name='ClientUser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('profilePic', models.ImageField(blank=True, null=True, upload_to='profile_pic')),
                ('aadharDoc', models.ImageField(blank=True, null=True, upload_to='aadhar_pic')),
                ('policeDoc', models.ImageField(blank=True, null=True, upload_to='police_pic')),
                ('phoneNumber', models.IntegerField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, max_length=6, null=True)),
                ('aadharNumber', models.IntegerField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('state', models.CharField(blank=True, max_length=155, null=True)),
                ('district', models.CharField(blank=True, max_length=155, null=True)),
                ('city', models.CharField(blank=True, max_length=155, null=True)),
                ('pinCode', models.IntegerField(blank=True, null=True)),
                ('number_of_service', models.IntegerField(default=1, null=True)),
                ('service_start_date', models.DateTimeField()),
                ('service_end_date', models.DateTimeField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'ClientUser',
            },
        ),
        migrations.CreateModel(
            name='FranchiseUser',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('profilePic', models.ImageField(blank=True, null=True, upload_to='profile_pic')),
                ('aadharDoc', models.ImageField(blank=True, null=True, upload_to='profile_pic')),
                ('phoneNumber', models.IntegerField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, max_length=6, null=True)),
                ('aadharNumber', models.IntegerField(blank=True, null=True)),
                ('address', models.CharField(blank=True, max_length=255, null=True)),
                ('state', models.CharField(blank=True, max_length=155, null=True)),
                ('district', models.CharField(blank=True, max_length=155, null=True)),
                ('city', models.CharField(blank=True, max_length=155, null=True)),
                ('pinCode', models.IntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'FranchiseUser',
            },
        ),
        migrations.CreateModel(
            name='ServiceType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('service_type', models.CharField(default=1, max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'ServiceType',
            },
        ),
        migrations.CreateModel(
            name='StateName',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('state_name', models.CharField(max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'StateName',
            },
        ),
        migrations.CreateModel(
            name='CustomUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('user_type', models.CharField(choices=[('1', 'Admin'), ('2', 'Franchise'), ('3', 'Client')], max_length=10)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'CustomUser',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='ServiceDetail',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('service_name', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('franchise_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('servicetype_id', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.ServiceType')),
            ],
            options={
                'db_table': 'ServiceDetail',
            },
        ),
        migrations.CreateModel(
            name='NotificationFranchise',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('message', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('franchise_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.FranchiseUser')),
            ],
            options={
                'db_table': 'NotificationFranchise',
            },
        ),
        migrations.CreateModel(
            name='NotificationClient',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('message', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.ClientUser')),
            ],
            options={
                'db_table': 'NotificationClient',
            },
        ),
        migrations.AddField(
            model_name='franchiseuser',
            name='admin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='franchiseuser',
            name='adminID',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.AdminUser'),
        ),
        migrations.CreateModel(
            name='FeedBackFranchise',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('feedback', models.TextField()),
                ('feedback_reply', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('franchise_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.ClientUser')),
            ],
            options={
                'db_table': 'FeedBackranchise',
            },
        ),
        migrations.CreateModel(
            name='FeedBackClient',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('feedback', models.TextField()),
                ('feedback_reply', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('client_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.FranchiseUser')),
            ],
            options={
                'db_table': 'FeedBackClient',
            },
        ),
        migrations.CreateModel(
            name='EmailSend',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('email_subject', models.CharField(max_length=255, null=True)),
                ('email_from', models.CharField(blank=True, max_length=255, null=True)),
                ('email_to', models.CharField(max_length=255, null=True)),
                ('email_body', models.CharField(max_length=255, null=True)),
                ('email_Status', models.CharField(max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('admin', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'EmailSend',
            },
        ),
        migrations.CreateModel(
            name='DistrictName',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('district_name', models.CharField(max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.StateName')),
            ],
            options={
                'db_table': 'DistrictName',
            },
        ),
        migrations.AddField(
            model_name='clientuser',
            name='admin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='clientuser',
            name='franchiseID',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.FranchiseUser'),
        ),
        migrations.AddField(
            model_name='adminuser',
            name='admin',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
