# Generated by Django 3.0.6 on 2020-06-02 09:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientuser',
            name='franchiseID',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.FranchiseUser'),
        ),
    ]
