# Generated by Django 3.0.6 on 2020-06-02 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0002_auto_20200602_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientuser',
            name='franchiseID',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.FranchiseUser'),
        ),
    ]
