# Generated by Django 3.0.6 on 2020-06-02 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0003_auto_20200602_1624'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientuser',
            name='certificatePdf',
            field=models.ImageField(blank=True, null=True, upload_to='certificate_pdf'),
        ),
    ]
