# Generated by Django 3.0.6 on 2020-06-02 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0004_clientuser_certificatepdf'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clientuser',
            name='certificatePdf',
        ),
        migrations.AddField(
            model_name='clientuser',
            name='barcodePath',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
