# Generated by Django 3.0.6 on 2020-06-03 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0005_auto_20200603_0000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientuser',
            name='barcodePath',
            field=models.ImageField(blank=True, null=True, upload_to='barcode'),
        ),
    ]
