# Generated by Django 3.0.6 on 2020-06-03 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0006_auto_20200603_2255'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientuser',
            name='barcodePath',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
