# Generated by Django 3.0.6 on 2020-06-06 13:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0007_auto_20200603_2312'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DistrictName',
        ),
        migrations.DeleteModel(
            name='StateName',
        ),
    ]
