# Generated by Django 3.0.6 on 2020-06-06 13:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0008_auto_20200606_1906'),
    ]

    operations = [
        migrations.CreateModel(
            name='StateName',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('state_name', models.CharField(max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'StateName',
            },
        ),
        migrations.CreateModel(
            name='DistrictName',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('district_name', models.CharField(max_length=255, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('state_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='BactiBarrierTrackerApp.StateName')),
            ],
            options={
                'db_table': 'DistrictName',
            },
        ),
    ]
