# Generated by Django 3.0.6 on 2020-06-06 15:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('BactiBarrierTrackerApp', '0009_districtname_statename'),
    ]

    operations = [
        migrations.DeleteModel(
            name='DistrictName',
        ),
    ]
